# .env.example (este SÍ va a Git)
NODE_ENV=development

# JWT Secrets (cambiar en .env real)
JWT_SECRET=cambia-este-secreto

#Notifications
EMAIL_USER=joseandrespicadozamora9@gmail.com
EMAIL_PASS=vlvmvbxwcsrkgmsz
EMAIL_FROM=joseandrespicadozamora9@gmail.com

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=usuario
DB_PASSWORD=password
DB_DATABASE=nombre_base_datos

# Puerto aplicación
PORT=3000

# Configuración de CORS
FRONTEND_URL=http://localhost:5173
# ==============================================================================
# CONFIGURACIÓN DE GOOGLE DRIVE PARA LA AUTENTICACIÓN
# ==============================================================================

GOOGLE_DRIVE_CLIENT_ID="TU_CLIENT_ID_DE_GOOGLE_AQUI"
GOOGLE_DRIVE_CLIENT_SECRET="TU_CLIENT_SECRET_DE_GOOGLE_AQUI"

# El REFRESH TOKEN (Se genera manualmente)
# 
# Para generar este token:
# 1. En Google Cloud Console, añade 'http://localhost/success' como URI de redirección autorizada.
# 2. Ejecuta el script de generación de token (ej: 'npm run get:token').
# 3. Cuando se abra el navegador, Google te redirigirá a http://localhost/success
# 4. Copia el código largo de la URL del navegador y pégalo en la terminal. 
# Se debe copiar la cadena larga que está justo después de code= y antes del &scope y pegar el Código en la Terminal

GOOGLE_DRIVE_REFRESH_TOKEN="GENERAR_REFRESH_TOKEN_MANUALMENTE"

GOOGLE_DRIVE_PARENT_FOLDER_ID="ID_DE_CARPETA_RAIZ_DRIVE"

# Cookie Security
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax