# .env.example (este SÍ va a Git)
NODE_ENV=development

# JWT Secrets (cambiar en .env real)
JWT_ACCESS_SECRET=cambia-este-secreto
JWT_REFRESH_SECRET=cambia-este-secreto

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=usuario
DB_PASSWORD=password
DB_DATABASE=nombre_base_datos

# Puerto aplicación
PORT=3000